<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Website</title>
    </head>
    <body>
        <form class="" action="mailto:sharshu1807@gmail.com" method="post" enctype="text/plain">
            <label>Your name: </label>
            <input type="text" name="myname" required><br><br>
            <input type="color" name="mycolor"><br><br>
            <label>Do you want to sign up?</label>
            <input type="checkbox" name="mybox"><br><br>
            <label>Enter password:</label>
            <input type="password" name="pass"><br><br>
            <label>Enter email:</label>
            <input type="email" name="myemail"><br><br>
            <label>Enter message:</label>
            <textarea rows="5" cols="30" name="msg"></textarea>
            <br>
            <input type="submit">
        </form>
    </body>
</html>